sonar.projectKey=jameshnsears_xqa-query-balancer
sonar.projectName=xqa-query-balancer
sonar.projectVersion=HEAD
sonar.sources=./src/main
sonar.tests=./src/test
sonar.java.binaries=./target
sonar.java.spotbugs.reportPaths=target/spotbugsXml.xml
sonar.java.checkstyle.reportPaths=target/checkstyle-result.xml
sonar.java.pmd.reportPaths=target/pmd.xml
sonar.verbose=true
